<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!-- Main CSS File -->
    <link rel="stylesheet" href="main.css" />
    <title>Frontend Mentor | Fylo data storage component</title>
  </head>
  <body>
    <main>
      <div class="container">
<!--         <h1>Hello</h1> -->
        <div class="left-box">
          <div class="logo">
            <img src="images/logo.svg" alt="" />
          </div>
          <div class="icons">
            <img src="images/icon-document.svg" alt="" />
            <img src="images/icon-folder.svg" alt="" />
            <img src="images/icon-upload.svg" alt="" />
          </div>
        </div>
        <div class="right-box">
          <h1>You’ve used <span>815 GB</span> of your storage</h1>
          <div class="progress"></div>
          <div class="info">
            <p>0 GB</p>
            <p>1000 GB</p>
          </div>
          <div class="float-bubble">
            <div>185</div>
            <div>GB Left</div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.frontendmentor.io/profile/RagaBoGaa">RagaBoGaa</a>.
      </div>
    </footer>
  </body>
</html>
